{
  "name": "ee-bot",
  "version": "0.5.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/etherealengine/etherealengine.git"
  },
  "etherealEngine": {
    "version": "1.1.0"
  },
  "engines": {
    "node": ">= 16.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "npmClient": "npm",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "check-errors": "tsc --noemit",
    "validate": "npm run test",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "precommit": "no-master-commits -b master"
  },
  "dependencies": {
    "express": "^4.18.2",
    "gl-matrix": "^3.4.3",
    "puppeteer": "^19.6.3",
    "webxr-emulator": "etherealengine/WebXR-emulator-extension"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/expect-puppeteer": "^5.0.3",
    "@types/mocha": "^10.0.1",
    "ts-node-dev": "^2.0.0"
  }
}
